<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="imu" params="sensor_name parent_link *origin">
        <xacro:property name="imu_offset_x" value="0" />
        <xacro:property name="imu_offset_y" value="0" />
        <xacro:property name="imu_offset_z" value="0.2" />
        <xacro:property name="imu_size"     value="0.05" />
        <xacro:property name="imu_mass" value="0.01" />

        <!-- IMU -->
        <joint name="imu_to_base" type="fixed">
            <!-- <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0" /> -->
            <xacro:insert_block name="origin" />
            <parent link="${parent_link}"/>
            <child link="imu_base"/>
        </joint>
        <link name="imu_base">
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0" />
                <geometry>
                    <box size="${imu_size} ${imu_size} ${imu_size}"/>
                </geometry>
                <material name= "black" >
                    <color rgba="1.0 0.0 0.0 0.6" />
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="${imu_size} ${imu_size} ${imu_size}" />
                </geometry>
                <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0" />
            </collision>
            <xacro:Box_inertial_matrix m = "${imu_mass}" l = "${imu_size}" w = "${imu_size}" h = "${imu_size}"/>
        </link>
    </xacro:macro>
</robot>